# --- データベース設定 (docker-compose.ymlの値と合わせる) ---
# コンテナ間の通信なので、localhostではなくサービス名の "postgres" を指定します
DB_HOST=postgres
DB_PORT=5432

# docker-compose.yml の environment と一致させる
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=images

# その他
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Tokyo

# --- アプリケーション設定 ---
PORT=8080

# --- AWS設定  ---
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=your-bucket-name